<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Dzd</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Gaidot dzimšanas dienu </h1>
        <hr width="100%" size="1" color="black">
        <form>
            <p>Ievadi pilnu datumu, kad tev būs tuvākā dzimšanas diena</p>
            <div>gads<input type="text" name="gads"></div>
            <div>mēnesis<input type="text" name="menesis"></div>
            <div>diena<input type="text" name="datums"></div>
            <input type="button" name="poga" value="Aprēķināt dienu skaitu līdz dzimšans dienai" onclick="dienas()">
            <div>Līdz svētkiem atlikušas<input name="dienass">dienas : ))</div>
            
        </form>
        
       
    </body>
</html>
<script>
    function dienas(){
        let x = document.getElementsByName("gads")[0].value;
        let y = document.getElementsByName("menesis")[0].value;
        let z = document.getElementsByName("datums")[0].value;
            let m = Math.ceil((new Date (x,y-1,z) - new Date())/(1000*60*60*24));
                document.getElementsByName("dienass")[0].value=m;
    } 
</script>
