<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/mansStils.css"> 
    </head>
    <body>
        <div >
            <h1>Mans portfolio datorikā 2024./2025.m.g.</h1>
            <p>Šajā mājaslapā ir apkopoti mani datorikas projekti, kurus veidoju šaajā mācību gadā. </p>
            <ol>
                <li>
                    <button onclick="myFunction('id1')" class="w3-btn w3-block w3-transparent w3-left-align">Darbs ar rastergrafiku</button>
                    <div id="id1" class="w3-container w3-hide" >Taisīju šādu bildīti <br> 
                        <img src="images/bilde.png"  alt="bilde1"><br>
                        un šādi vienkāršu gif animāciju <br>
                        <image src="images/animacija.gif" alt="gif"></image>
                    </div>
                </li>
                <li>
                    <button onclick="myFunction('id2')" class="w3-btn w3-block w3-transparent w3-left-align">Darbs ar vektorgrafiku</button>
                    <div id="id2" class="w3-container w3-hide" >Šis bija mans logo piedāvājums <br> 
                        <img src="images/logo.svg" alt="bilde2"><br>
                       
                    </div>
                </li>    
                <li>
                    <button onclick="myFunction('id3')" class="w3-btn w3-block w3-transparent w3-left-align">3D modelēšana</button>
                    <div id="id3" class="w3-container w3-hide" >
                        Manas grupas suvenīra 3D modelis <br> 
                        <img src="images/3dsuv.png" alt="bilde3"><br>
                       
                    </div>
                </li>
                <li>
                    <button onclick="myFunction('id4')" class="w3-btn w3-block w3-transparent w3-left-align">Video montāža</button>
                    <div id="id4" class="w3-container w3-hide" >
                        Mans izcili neizcilais video <br> 
                        <video controls>
                            <source src="images/DATORIKA2024_V1.mp4" type="video/mp4">
                        </video>
                       
                    </div>
                </li>
                <li>
                    <button onclick="myFunction('id5')" class="w3-btn w3-block w3-transparent w3-left-align">Darbs ar Word</button>
                    <div id="id5" class="w3-container w3-hide" >
                        Ekrānšāviņš no mana Word pārbaudes darba <br> 
                        <img src="images/wordpd.png" alt="bilde3"><br>
                       
                    </div>
                </li>
                <li>
                    <button onclick="myFunction('id6')" class="w3-btn w3-block w3-transparent w3-left-align">Darbs ar Excel</button>
                    <div id="id6" class="w3-container w3-hide" >
                        Ekrānšāviņš no mana Excel pārbaudes darba <br> 
                        <img src="images/excelpd.png" alt="bilde4"><br>
                       
                    </div>
                </li>
            </ol>
            <br>
        </div>
        <a href="otrais.html"> otrā lapa</a>
        <a href="skola.html"> skola</a>
        <a href="mervienibas.html"> marvienības</a>
    </body>
    <script>
    function myFunction(id) {
     var x = document.getElementById(id);
     if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
     } else { 
      x.className = x.className.replace(" w3-show", "");
     }
    }
    </script>
</html>